<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <style media="screen">
    body {
      margin: 8px;
      padding-bottom: 24px;
      font-size: 18px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Helvetica Neue", sans-serif;
      color: #333;
    }

    h2 {
      margin: 16px 0;
      padding: 8px;
      text-align: center;
      font-size: 1.1em;
      font-weight: bold;
      background-color: #ececec;
      border-radius: 2px;
    }

    table {
      margin: 0 auto;
      max-width: 95%;
      border-collapse: collapse;
      font-size: 16px;
    }

    tr:nth-child(odd) {
      background-color: #d9e4f0;
    }

    td {
      vertical-align: baseline;
      padding: 4px;
    }

    .eng {
      color: gray;
      color: rgba(51, 51, 51, 0.65);
    }

    table.nowrap1 td:nth-child(1) {
      white-space: nowrap;
    }

    table.nowrap2 td:nth-child(2) {
      white-space: nowrap;
    }
  </style>
  <title>Cardinal numbers: 31-100</title>
</head>
<body>

<h2>Numerals 31-100</h2>

<table>
	<tr><td><b>10</b></td><td><i lang="es">diez</i></td></tr>
	<tr><td><b>20</b></td><td><i lang="es">veinte</i></td></tr>
	<tr><td><b>30</b></td><td><i lang="es">treinta</i></td></tr>
	<tr><td><b>40</b></td><td><i lang="es">cuarenta</i></td></tr>
	<tr><td><b>50</b></td><td><i lang="es">cincuenta</i></td></tr>
	<tr><td><b>60</b></td><td><i lang="es">sesenta</i></td></tr>
	<tr><td><b>70</b></td><td><i lang="es">setenta</i></td></tr>
	<tr><td><b>80</b></td><td><i lang="es">ochenta</i></td></tr>
	<tr><td><b>90</b></td><td><i lang="es">noventa</i></td></tr>
	<tr><td><b>100</b></td><td><i lang="es">cien</i></td></tr>
</table>

<p>The numbers from 31 all the way to 99 are formed simply by writing the tens
  and the units, separated by the word <i lang="es">y</i> (and).</p>

<table>
	<tr><td><b>31</b></td><td><i lang="es">treinta y uno</i></td></tr>
	<tr><td><b>32</b></td><td><i lang="es">treinta y dos</i></td></tr>
	<tr><td><b>33</b></td><td><i lang="es">treinta y tres</i></td></tr>
	<tr><td><b>…</b></td><td><i lang="es">…</i></td></tr>
	<tr><td><b>97</b></td><td><i lang="es">noventa y siete</i></td></tr>
	<tr><td><b>98</b></td><td><i lang="es">noventa y ocho</i></td></tr>
	<tr><td><b>99</b></td><td><i lang="es">noventa y nueve</i></td></tr>
</table>

<h2>Apocope and gender</h2>

<p>
  The numerals <i lang="es">treinta y uno</i>, <i lang="es">cuarenta y uno</i>, etc., become
  <i lang="es">treinta y un</i>, <i lang="es">cuarenta y un</i>, and so on, when they stand before
  a masculine noun, adjective or another numeral (like <i lang="es">mil</i>):
</p>

<table>
	<tr><td>Thirty-one</td><td><i lang="es"><b>Treinta y uno</b></i></td></tr>
	<tr><td>Thirty-one dollars</td><td><i lang="es"><b>Treinta y un dólares</b></i></td></tr>
	<tr><td>Thirty-one thousand</td><td><i lang="es"><b>Treinta y un mil</b></i></td></tr>
</table>

<p>
  These numerals have also feminine forms: <i lang="es">treinta y una</i>,
  <i lang="es">cuarenta y una</i>, etc. These are needed when the number precedes a
  feminine noun or adjective:
</p>

<table>
	<tr><td>Thirty-one pounds</td><td><i lang="es"><b>Treinta y una libras</b></i></td></tr>
	<tr><td>Thirty-one thousand pounds</td><td><i lang="es"><b>Treinta y una</b> mil <b>libras</b></i></td></tr>
</table>

</body>
</html>
